{
  "name": "panaache",
  "version": "1.0.0",
  "description": "Panaache Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon apireq.js",
    "lint": "eslint \"./**/*.js\" \"./*.js\""
  },
  "author": "Pulse",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mysql-promise": "^5.0.0",
    "nodemailer": "^6.4.13",
    "body-parser":"^1.19.0",
    "serverless-http": "^2.6.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "razorpay": "^2.0.6",
    "paytmchecksum": "^1.5.0",
    "unirest": "^0.6.0",
    "axios": "^0.21.0",
    "ejs": "^3.1.5",
    "nexmo": "^2.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "eslint": "^7.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
